USE [master]
GO
/****** Object:  Database [DressRental]    Script Date: 5/28/2019 10:05:13 PM ******/
CREATE DATABASE [DressRental]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DressRental', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\DressRental.mdf' , SIZE = 73728KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DressRental_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\DressRental_log.ldf' , SIZE = 139264KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [DressRental] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DressRental].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DressRental] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DressRental] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DressRental] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DressRental] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DressRental] SET ARITHABORT OFF 
GO
ALTER DATABASE [DressRental] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DressRental] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DressRental] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DressRental] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DressRental] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DressRental] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DressRental] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DressRental] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DressRental] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DressRental] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DressRental] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DressRental] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DressRental] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DressRental] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DressRental] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DressRental] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DressRental] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DressRental] SET RECOVERY FULL 
GO
ALTER DATABASE [DressRental] SET  MULTI_USER 
GO
ALTER DATABASE [DressRental] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DressRental] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DressRental] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DressRental] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DressRental] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'DressRental', N'ON'
GO
ALTER DATABASE [DressRental] SET QUERY_STORE = OFF
GO
USE [DressRental]
GO
/****** Object:  Table [dbo].[Appointments]    Script Date: 5/28/2019 10:05:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Appointments](
	[IdAppointment] [int] IDENTITY(1,1) NOT NULL,
	[IdCustomer] [int] NOT NULL,
	[DateAppointment] [datetime] NOT NULL,
 CONSTRAINT [PK_Appointments] PRIMARY KEY CLUSTERED 
(
	[IdAppointment] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 5/28/2019 10:05:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Category](
	[IdCategory] [int] IDENTITY(1,1) NOT NULL,
	[CategoryDescreption] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Category] PRIMARY KEY CLUSTERED 
(
	[IdCategory] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customers]    Script Date: 5/28/2019 10:05:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customers](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](50) NOT NULL,
	[LastName] [varchar](50) NOT NULL,
	[Address] [varchar](50) NULL,
	[PhoneNumber] [varchar](50) NOT NULL,
	[Email] [varchar](50) NOT NULL,
	[Password] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Dresses]    Script Date: 5/28/2019 10:05:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Dresses](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Color] [varchar](50) NOT NULL,
	[Price] [int] NOT NULL,
	[Size] [nchar](10) NOT NULL,
	[Note] [varchar](50) NULL,
	[IdCategory] [int] NOT NULL,
	[ImageDress] [varbinary](max) NULL,
 CONSTRAINT [PK_Dresses] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Rental]    Script Date: 5/28/2019 10:05:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Rental](
	[IdRental] [int] IDENTITY(1,1) NOT NULL,
	[IdDress] [int] NOT NULL,
	[DateRental] [date] NOT NULL,
	[IdCustomer] [int] NULL,
	[FullNameCustomer] [varchar](50) NULL,
	[PhoneCustomer] [varchar](10) NULL,
 CONSTRAINT [PK_Rental] PRIMARY KEY CLUSTERED 
(
	[IdRental] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 5/28/2019 10:05:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[IdUser] [int] IDENTITY(1,1) NOT NULL,
	[Email] [varchar](50) NOT NULL,
	[Password] [varchar](50) NOT NULL,
	[IsManager] [bit] NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[IdUser] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Appointments]  WITH CHECK ADD  CONSTRAINT [fk_Id_Customer] FOREIGN KEY([IdCustomer])
REFERENCES [dbo].[Customers] ([Id])
GO
ALTER TABLE [dbo].[Appointments] CHECK CONSTRAINT [fk_Id_Customer]
GO
ALTER TABLE [dbo].[Dresses]  WITH CHECK ADD  CONSTRAINT [FK_IdCategory] FOREIGN KEY([IdCategory])
REFERENCES [dbo].[Category] ([IdCategory])
GO
ALTER TABLE [dbo].[Dresses] CHECK CONSTRAINT [FK_IdCategory]
GO
ALTER TABLE [dbo].[Rental]  WITH CHECK ADD  CONSTRAINT [FK_IdCustomer] FOREIGN KEY([IdCustomer])
REFERENCES [dbo].[Customers] ([Id])
GO
ALTER TABLE [dbo].[Rental] CHECK CONSTRAINT [FK_IdCustomer]
GO
ALTER TABLE [dbo].[Rental]  WITH CHECK ADD  CONSTRAINT [FK_IdDress] FOREIGN KEY([IdDress])
REFERENCES [dbo].[Dresses] ([Id])
GO
ALTER TABLE [dbo].[Rental] CHECK CONSTRAINT [FK_IdDress]
GO
USE [master]
GO
ALTER DATABASE [DressRental] SET  READ_WRITE 
GO
